<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2816e3b07034389a7d365354489d35a" Name="Diagram1">
        <EntityTypeShape EntityType="ServicesModel.tblFeedback" Width="2.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="ServicesModel.tblFeedback_Application" Width="2.5" PointX="5.375" PointY="8.125" />
        <AssociationConnector Association="ServicesModel.FK_tblFeedback_Item_tblFeedback_Application" />
        <EntityTypeShape EntityType="ServicesModel.tblFeedback_Status" Width="2.625" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="ServicesModel.tblFeedback_Type" Width="2.625" PointX="4.25" PointY="3.125" />
        <AssociationConnector Association="ServicesModel.FK_tblFeedback_Item_tblFeedback_Type" />
        <AssociationConnector Association="ServicesModel.FK_tblFeedback_Item_tblFeedbackStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>