<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb347df5c3d4e0c93f4192576989bc7" Name="All" ZoomLevel="97">
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ContractorType" Width="2.75" PointX="5.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Drawing" Width="2" PointX="5.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Item" Width="1.5" PointX="11.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Material" Width="2" PointX="11.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Schedule" Width="1.5" PointX="9.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Status" Width="2" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Step" Width="1.5" PointX="6.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Supplier" Width="2.25" PointX="5.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Supplier_Material" Width="2.5" PointX="14.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_UnitOfMeasure" Width="2.25" PointX="5.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroup" Width="1.5" PointX="5.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroupHeader" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroupItem" Width="1.5" PointX="7.5" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_LHSTab" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_NTSecurityGroup" Width="1.5" PointX="1.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_RHSTab" Width="1.5" PointX="3.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_Tree" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_TreeNodeType" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Drawing" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_LabourStandard_tblTender_WorkGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Material_tblTender_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_Material_tblTender_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_Material_tblTender_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_WEX_Tree_WEX_LHSTab" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_RHSTab_Security" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_Tree_Security" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_TreeNodeType_RHSTab" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Contractor" Width="1.5" PointX="11.25" PointY="29.5" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Contractor_tblTender_ContractorType" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_History" Width="1.5" PointX="8.75" PointY="25.5" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryMilestone" Width="2.5" PointX="11" PointY="48.25" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_Status" Width="1.5" PointX="4.25" PointY="57.875" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_EarnedValueType" Width="1.5" PointX="11.75" PointY="16.625" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryCritical" Width="1.5" PointX="11" PointY="52.375" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryStatus" Width="1.5" PointX="6.5" PointY="17.875" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryStatus" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryCritical_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryMilestone_tblProject_History" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblPerson" Width="1.5" PointX="1.25" PointY="34.125" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject" Width="1.5" PointX="6.5" PointY="32.375" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender" Width="1.5" PointX="3.5" PointY="33.25" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblPerson" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblPerson1" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_tblPerson" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblProject_Status" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Contractor_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ContractorType_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Drawing_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Material_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_tblTender_Status" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_UnitOfMeasure_tblTender" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblPerson_Mimic" Width="1.5" PointX="3.5" PointY="66.25" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblPerson_Mimic_tblPerson" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblPerson_Mimic_tblPerson1" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblCustomer" Width="1.5" PointX="4.25" PointY="29.375" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_ContractType" Width="1.5" PointX="4.25" PointY="60.75" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryDollars" Width="1.5" PointX="14" PointY="34.75" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryHours" Width="1.5" PointX="14" PointY="30.75" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryIncident" Width="1.5" PointX="11" PointY="60.375" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryNCR" Width="1.5" PointX="11" PointY="20.625" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryRating" Width="1.5" PointX="6.5" PointY="57.875" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_HistoryRFI" Width="1.5" PointX="11" PointY="56.25" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_Portfolio" Width="1.5" PointX="4.25" PointY="16.875" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblProject_ContractType" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblProject_Portfolio" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryDollars_tblProject_EarnedValueType" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryManHours_tblProject_EarnedValueType" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryRating" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryRating1" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryRating2" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryRating3" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_History_tblProject_HistoryRating4" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryDollars_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryIncident_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryManHours_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryNCR_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_HistoryRFI_tblProject_History" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblProject_tblCustomer" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_Variables" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblFavourite" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Overhead" Width="1.5" PointX="5.75" PointY="25" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_OverheadGroup" Width="1.5" PointX="8.75" PointY="17.375" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_OverheadItem" Width="1.5" PointX="11" PointY="24.875" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_tblCustomer" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroup_tblTender1" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroupItem_tblTender_WorkGroup1" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroupItem_tblTender_WorkGroupHeader1" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Object" Width="1.5" PointX="8.75" PointY="47.875" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ObjectChildObject" Width="1.5" PointX="14" PointY="20.25" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ObjectContractor" Width="1.5" PointX="14.5" PointY="15.25" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ObjectLabour" Width="1.5" PointX="17" PointY="30.125" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ObjectMaterial" Width="1.5" PointX="14.5" PointY="25.125" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ObjectType" Width="1.5" PointX="6.5" PointY="62.375" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Component_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Contractor" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Component" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Material" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Object_tblTender_ObjectType" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Component_tblTender_UnitOfMeasure" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Component" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_Component" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Component" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Component" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Component1" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Step" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Step" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_Step" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_UnitOfMeasure" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_WorkGroup" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Step" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Supplier" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_LabourRate" Width="1.5" PointX="5.75" PointY="45.5" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_LabourStandard_tblTender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>