<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb347df5c3d4e0c93f4192576989bc7" Name="All">
        <EntityTypeShape EntityType="WalzExplorerModel.tblPerson_Person" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblProject_Project" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Activity" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ActivityChildActivity" Width="1.5" PointX="12.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ActivityContractor" Width="1.5" PointX="9.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ActivityLabour" Width="1.5" PointX="9.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ActivityMaterial" Width="1.5" PointX="12.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_ContractorType" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Drawing" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Item" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_LabourStandard" Width="1.5" PointX="7.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Material" Width="1.5" PointX="10.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Schedule" Width="1.5" PointX="10.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Status" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Step" Width="1.5" PointX="7.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Supplier" Width="1.5" PointX="5.25" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Supplier_Material" Width="1.5" PointX="15.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_UnitOfMeasure" Width="1.5" PointX="5.25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroup" Width="1.5" PointX="5.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroupHeader" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_WorkGroupItem" Width="1.5" PointX="7.5" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_LHSTab" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_NTSecurityGroup" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_RHSTab" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_Tree" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblWEX_TreeNodeType" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="WalzExplorerModel.FK_Project_Project_Person_Person" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Component_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ContractorType_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Drawing_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_LabourStandard_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Material_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_tblTender_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_UnitOfMeasure_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroup_tblTender" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Component_tblTender_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Component" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_Component" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Component" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Component" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Component1" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Component" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentSubcomponent_tblTender_Step" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Step" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_Step" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentLabour_tblTender_WorkGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Step" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentMaterial_tblTender_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Drawing" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Item_tblTender_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_LabourStandard_tblTender_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_LabourStandard_tblTender_WorkGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Material_tblTender_UnitOfMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_Material_tblTender_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Supplier_Material_tblTender_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroupItem_tblTender_WorkGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_WorkGroupItem_tblTender_WorkGroupHeader" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.FK_WEX_Tree_WEX_LHSTab" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_RHSTab_Security" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_Tree_Security" ManuallyRouted="false" />
        <AssociationConnector Association="WalzExplorerModel.tblWEX_TreeNodeType_RHSTab" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WalzExplorerModel.tblTender_Contractor" Width="1.5" PointX="7.5" PointY="30" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Contractor_tblTender" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_ComponentContractor_tblTender_Contractor" />
        <AssociationConnector Association="WalzExplorerModel.FK_tblTender_Contractor_tblTender_ContractorType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>